name=ThinSat Program TSLPB Library
version=0.6.0
author=Nicholas Counts <nicholas.counts@vaspace.org>
maintainer=Nicholas Counts <nicholas.counts@vaspace.org>
sentence=A driver library for the Twiggs Space Lab Payload Board
paragraph=This library allows ThinSat participants to easily access the sensors and other features on the TSLPB. Functions for writing data to the ThinSat Data Bus are included for convenience.
category=Device Control
architectures=avr
includes=TSLPB.h
url=https://github.com/VCSFA-MARS/TSLPB
